{
  "name": "ccswitcher-win",
  "version": "1.0.0",
  "description": "CCSwitcher for Windows — Claude Code account switcher",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.1.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.1"
  },
  "build": {
    "appId": "me.xueshi.ccswitcher.win",
    "productName": "CCSwitcher",
    "directories": {
      "buildResources": "resources",
      "output": "dist"
    },
    "files": ["out/**/*"],
    "extraResources": [{ "from": "resources", "to": "resources", "filter": ["**/*"] }],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false
    }
  }
}
